@use 'variables';
@use 'mixins';

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100%;

    @include mixins.desktop {
        max-width: 1440px;
        padding-inline: 80px;
        margin: 0 auto;
    }
    
    .sec {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 340px;

        @include mixins.desktop {
            width: 100%;
        }

        .sec-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            text-align: center;

            @include mixins.desktop {
                flex-direction: row;
                gap: 40px;
            }

            .container-title {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2 {
                @include mixins.title(36);
                padding-inline: 10px;
                background-color: variables.$green;
                border-radius: 7px;

                @include mixins.desktop {
                    font-size: 40px
                }
            }

            p {
                @include mixins.p;
                font-size: 14px;

                @include mixins.desktop {
                    text-align: left;
                    width: 580px;
                }
            }
        }

        .services-cards {
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;

            @include mixins.desktop {
                display: grid;
                grid-template-columns: repeat(2, auto);
                justify-content: space-between;
                gap: 40px;
            }

            .card-serv {
                @include mixins.card-serv(variables.$gray);


                .content-card-serv {
                    @include mixins.alinhar-b;
                    flex-direction: row;
                    position: relative;
                    width: 100%;
                    height: 100%;

                    .container-card-txt {
                        @include mixins.alinhar-b;

                        @include mixins.desktop {
                            align-items: flex-start
                        }

                        h3 {
                            @include mixins.title(25);
                            padding-inline: 10px;
                            background-color: variables.$green;
                            border-radius: 7px;

                            @include mixins.desktop {
                                font-size: 30px;
                            }
                            
                        }

                        .ts {
                            width: 177px;

                            @include mixins.desktop {
                                width: 200px;
                            }
                        }
                        
                        a {
                            @include mixins.center;
                            gap: 15px;
                            font-size: 20px;
                            text-decoration: none;
                            color: variables.$black;

                            .ic {
                                @include mixins.arrow(variables.$dark, variables.$green);
                            }

                            .txt {
                                display: none;

                                @include mixins.desktop {
                                    display: inline-block;
                                }
                            }
                        }
                    }

                    .container-img-card {
                        position: absolute;
                        right: 0;
                        bottom: 20px;
                        width: 150px;

                        @include mixins.desktop {
                            width: 210px;
                            height: 170px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;

                            @include mixins.desktop {
                                object-fit: contain
                            }
                        }
                    }

                }
            }

            .gre {
                @include mixins.card-serv(variables.$green);

                .content-card-serv {

                    .container-card-txt {

                        h3 {
                            background-color: variables.$white;
                        }

                        .ts {
                            width: 162px;
                        }
                    }
                }
            }

            .dark {
                @include mixins.card-serv(variables.$dark);

                .content-card-serv {

                    .container-card-txt {

                        h3 {
                            background-color: variables.$white;
                        }

                        .ts {
                            width: 146px;
                        }

                        .ts-3 {
                            width: 165px;
                        }

                        a {
                            @include mixins.desktop {
                                color: variables.$white
                            }
                            .ic {
                                @include mixins.arrow(variables.$white, variables.$dark);
                            }
                        }
                    }

                    .card-3 {
                        bottom: 0px;
                    }
                }
            }

            .card-4 {
                .content-card-serv {
                
                    .container-card-txt {
                        h3 {
                            width: 85px;

                            @include mixins.desktop {
                                width:95px;
                            }
                        }

                        .ts {
                            width: 146px;

                            @include mixins.desktop {
                                width: 165px;
                            }
                        }
                    }

                    .container-img-card {
                        bottom: 10px;
                    }
                }
            }

            .card-5 {
                .content-card-serv {

                    .container-img-card {
                        bottom: 5px;
                    }
                }
            }

            .card-6 {
                .content-card-serv {
                
                    .container-card-txt {
                        h3 {
                            background-color: variables.$green;
                            width: 219px;

                        }

                        .ts {
                            width: 120px;

                            @include mixins.desktop {
                                width: 143px;
                            }
                        }
                    }
                }
            }
        }

        .cta {
            @include mixins.card(variables.$gray);
            border: 0;
            box-shadow: none;

            .cta-txt {
                @include mixins.alinhar-b;
                height: 100%;
                text-align: left;

                h3 {
                    @include mixins.title(26)
                }

                p {
                    @include mixins.p;
                    font-size: 15px;
                    line-height: 19px;
                }
            }

            figure {
                display: none;
            }
        }

        .container-cards-process {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .card-process {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 85px;
                gap: 20px;
                padding: 18px 30px;
                background-color: variables.$gray;
                @include mixins.bordar;
                border-radius: 45px;
                overflow: hidden;
                transition: all .05s ease;

                .header-card {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    width: 100%;
                    height: 100%;

                    .container-title {
                        display: flex;
                        align-items: center;
                        width: 233px;
                        gap: 10px;

                        h1 {
                            @include mixins.title(35);
                        }

                        h3 {
                            @include mixins.title(16);
                        }
                    }

                }

                .line {
                    width: 100%;
                    height: 1px;
                    background-color: variables.$black;
                }

                .container-text {

                    p {
                        @include mixins.p;
                    }
                }
            }

            .active {
                height: auto;
                background-color: variables.$green;
            }
        }

        .container-card-team {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 1250px;
            overflow: hidden;
            padding-bottom: 20px;

            .card-person {
                @include mixins.bordar;
                border-radius: 45px;
                padding: 31px 25px;

                .content-card-person {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    .header-card-person {
                        display: flex;
                        align-items: flex-end;
                        gap: 20px;
                        position: relative;

                        .container-foto {
                            width: 95px;

                            img {
                                width: 100%;
                                height: auto;
                                object-fit: cover;
                            }
                        }

                        .name-and-cargo {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;

                            h4 {
                                @include mixins.title(18);
                            }

                            p {
                                @include mixins.p;
                            }
                        }

                        .container-icon {
                            @include mixins.center;
                            background-color: variables.$dark;
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            position: absolute;
                            top: 0;
                            right: 0;

                            i {
                                color: variables.$green
                            }
                        }
                    }

                    .line {
                        width: 100%;
                        height: 1px;
                        background-color: variables.$black;
                    }

                    .container-txt {

                        p {
                            @include mixins.p;
                        }
                    }
                }
            }
        }

        .container-testimonials {

            .card-testimonials {
                @include mixins.alinhar-b;
                gap: 40px;
                padding: 20px 20px 40px 20px;
                background-color: variables.$dark;
                border-radius: 45px;

                .content-testimonials {
                    display: flex;
                    flex-direction: column;
                    gap: 35px;

                    .container-txt {
                        position: relative;
                        padding: 20px;
                        border-radius: 45px;
                        border: 1px solid variables.$green;

                        &::after {
                            content: '';
                            position: absolute;
                            bottom: -16px;
                            left: 45px;
                            width: 30px;
                            height: 30px;
                            background: variables.$dark;
                            border: 1px solid variables.$green;
                            transform: rotate(45deg);
                            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
                        }

                        p {
                            @include mixins.p;
                            font-size: 15px;
                            color: variables.$white
                        }
                    }

                    .container-name {
                        padding-left: 65px;

                        h3 {
                            @include mixins.title(16);
                            color: variables.$green;
                        }

                        h4 {
                            @include mixins.title(13);
                            color: variables.$white;
                        }
                        
                    }
                }

                .navbar-testimonials {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .container-stars {
                        display: flex;
                        align-items: center;
                        gap: 20px;

                        img {
                            width: 14px;
                            height: 14px;
                            object-fit: cover;

                        }
                    }
                }
            }
        }

        .container-contact-us {
            display: flex;
            flex-direction: column;
            gap: 40px;

            .container-form {
                padding: 40px 20px 50px 20px;
                background-color: variables.$gray;
                border-radius: 45px;
                
                .form-contact {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    label {
                        @include mixins.p;
                    }
                    
                    .container-inputs-radio {
                        display: flex;
                        gap: 30px;

                        .form-group {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            input[type="radio"] {
                                appearance: none;
                                width: 28px;
                                height: 28px;
                                position: relative;
                                background-color: variables.$white;
                                border: 1px solid variables.$black;
                                border-radius: 50%;
                                cursor: pointer;

                                &::after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 16px;
                                    height: 16px;
                                    background-color: variables.$green;
                                    border-radius: 50%;
                                    opacity: 0;
                                    transition: opacity 0.2s ease;
                                }
                                
                                &:checked::after {
                                    opacity: 1;
                                }
                            }
                        } 

                        
                    }

                    .container-group-form {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        width: 100%;

                        .form-group {
                            display: flex;
                            flex-direction: column;
                            gap: 5px;

                            input {
                                height: 59px;
                                border-radius: 14px;
                                border: 1px solid variables.$black;
                                padding-inline: 20px;

                                &::placeholder {
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #898989;
                                }

                                &:focus {
                                    outline: none;
                                }
                            }

                            .textarea-msg {
                                height: 140px;
                                border: 1px solid variables.$black;  
                                border-radius: 14px;
                                padding: 20px;
                                resize: none;  
                                
                                &::placeholder {
                                    font-size: 18px;
                                    font-weight: 400;
                                    color: #898989;
                                }

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            } 

            .container-img {
                display: none;    
            }

        }
    }

    

    .case {
        position: relative;
        height: 500px;

        .content-case {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 357px;
            overflow: hidden;

            .conatiner-cards-cases {
                display: flex;
                gap: 10px;
                overflow: scroll;
                scroll-behavior: smooth;
                scrollbar-width: none;
                
                .card-case {
                    @include mixins.alinhar-b;
                    @include mixins.card(variables.$dark);
                    flex-shrink: 0;
                    width: 310px;
                    height: 280px;                    
    
                    p {
                        @include mixins.p;
                        font-size: 14px;
                        color: variables.$white;
                    }
    
                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        width: 150px;
                        text-decoration: none;
                        color: variables.$green;
                        font-size: 20px;
    
                        .ic {
                            font-size: 26px;
                        }
                    }
                }
            }
        }
    }
}